<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo博客使用手册 | Ashley's Notebook</title><meta name="author" content="Ashley"><meta name="copyright" content="Ashley"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0a0a0f"><meta name="description" content="Hexo + Butterfly github托管博客使用指南">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客使用手册">
<meta property="og:url" content="https://ashleyduo.github.io/2026/07/06/Hexo-startup/">
<meta property="og:site_name" content="Ashley&#39;s Notebook">
<meta property="og:description" content="Hexo + Butterfly github托管博客使用指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ashleyduo.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2026-07-06T12:07:14.000Z">
<meta property="article:modified_time" content="2026-07-06T12:53:02.987Z">
<meta property="article:author" content="Ashley">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="速查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ashleyduo.github.io/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo博客使用手册",
  "url": "https://ashleyduo.github.io/2026/07/06/Hexo-startup/",
  "image": "https://ashleyduo.github.io/img/avatar.jpg",
  "datePublished": "2026-07-06T12:07:14.000Z",
  "dateModified": "2026-07-06T12:53:02.987Z",
  "author": [
    {
      "@type": "Person",
      "name": "Ashley",
      "url": "https://ashleyduo.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ashleyduo.github.io/2026/07/06/Hexo-startup/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0a0a0f')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客使用手册',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>
body { background: #0a0a0f; }
#nav {
  background: rgba(10, 10, 15, 0.85) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(124, 58, 237, 0.15);
}
#nav a, #nav .site-name { color: #e2e8f0 !important; }
#nav a:hover { color: #a78bfa !important; }
#menus .menu-item a { color: #94a3b8 !important; transition: color 0.2s; }
#menus .menu-item a:hover { color: #a78bfa !important; background: rgba(124, 58, 237, 0.1) !important; }
#page-header { background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0f0f1a 100%) !important; }
#site-title { font-weight: 700; letter-spacing: -0.02em; background: linear-gradient(135deg, #a78bfa, #60a5fa); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
#site-subtitle { color: #94a3b8; }
.recent-post-item { background: rgba(30, 30, 46, 0.6) !important; backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(124, 58, 237, 0.1) !important; border-radius: 12px !important; transition: all 0.3s ease; }
.recent-post-item:hover { border-color: rgba(124, 58, 237, 0.3) !important; transform: translateY(-2px); box-shadow: 0 8px 30px rgba(124, 58, 237, 0.12); }
.recent-post-item .article-title { color: #e2e8f0 !important; transition: color 0.2s; }
.recent-post-item .article-title:hover { color: #a78bfa !important; }
.recent-post-item .content { color: #94a3b8 !important; }
.card-widget { background: rgba(30, 30, 46, 0.6) !important; backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(124, 58, 237, 0.1) !important; border-radius: 12px !important; }
.card-widget .item-headline { color: #e2e8f0 !important; }
.card-widget .item-headline i { color: #a78bfa !important; }
.aside-content .card-archives ul.card-archive-list > li a, .aside-content .card-categories ul.card-category-list > li a { color: #94a3b8 !important; }
.aside-content .card-archives ul.card-archive-list > li a:hover, .aside-content .card-categories ul.card-category-list > li a:hover { color: #a78bfa !important; }
.card-tag-cloud a { color: #94a3b8 !important; }
.card-tag-cloud a:hover { color: #a78bfa !important; }
#aside-content .card-info .author-info__name { color: #e2e8f0 !important; }
#aside-content .card-info .author-info__description { color: #94a3b8 !important; }
#footer { background: linear-gradient(180deg, #0a0a0f 0%, #0a0a0f 100%) !important; border-top: 1px solid rgba(124, 58, 237, 0.1); }
#footer .footer-copyright { color: #6b7280 !important; }
#footer a { color: #a78bfa !important; }
#content-inner { background: transparent !important; }
.layout_post { background: transparent !important; }
#post { background: rgba(30, 30, 46, 0.6) !important; backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(124, 58, 237, 0.1) !important; border-radius: 12px !important; }
#post .post-title { color: #e2e8f0 !important; }
#post .post-meta a { color: #94a3b8 !important; }
#post .post-meta a:hover { color: #a78bfa !important; }
#post p { color: #cbd5e1 !important; }
#post h1, #post h2, #post h3, #post h4, #post h5, #post h6 { color: #e2e8f0 !important; }
#post a { color: #a78bfa !important; }
#post a:hover { color: #c4b5fd !important; }
#post code { color: #f472b6; background: rgba(124, 58, 237, 0.1); }
#post pre { background: #1a1a2e !important; border: 1px solid rgba(124, 58, 237, 0.1); }
#post pre code { color: #cdd6f4; }
#post blockquote { border-left-color: #7c3aed; background: rgba(124, 58, 237, 0.05); color: #94a3b8; }
#post table th { background: rgba(124, 58, 237, 0.2); color: #e2e8f0; }
#post table td { border-bottom-color: rgba(124, 58, 237, 0.1); color: #cbd5e1; }
#post table tr:nth-child(even) td { background: rgba(124, 58, 237, 0.03); }
#toc .toc-item a { color: #94a3b8 !important; }
#toc .toc-item a:hover { color: #a78bfa !important; }
#toc .toc-item.active a { color: #a78bfa !important; }
#rightside button { background: rgba(30, 30, 46, 0.8) !important; border: 1px solid rgba(124, 58, 237, 0.2) !important; color: #94a3b8 !important; }
#rightside button:hover { background: rgba(124, 58, 237, 0.2) !important; color: #a78bfa !important; }
#pagination a { color: #94a3b8 !important; }
#pagination a:hover { color: #a78bfa !important; }
.category-lists .category-list a, .tag-lists .tag-list a, .archive-list a { color: #94a3b8 !important; }
.category-lists .category-list a:hover, .tag-lists .tag-list a:hover, .archive-list a:hover { color: #a78bfa !important; }
::selection { background: rgba(124, 58, 237, 0.3); color: #e2e8f0; }
::-webkit-scrollbar-thumb { background: rgba(124, 58, 237, 0.3) !important; }
::-webkit-scrollbar-thumb:hover { background: rgba(124, 58, 237, 0.5) !important; }
.loading-bg { background: #0a0a0f !important; }
.category-lists .category-title, .tag-lists .tag-title { color: #e2e8f0 !important; }
</style><meta name="generator" content="Hexo 8.1.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div class="bg-animation" id="web_bg" style="background-color: #0a0a0f;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/default_top_img.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Ashley's Notebook</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo博客使用手册</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客使用手册</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-06T12:07:14.000Z" title="发表于 2026-07-06 20:07:14">2026-07-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-06T12:53:02.987Z" title="更新于 2026-07-06 20:53:02">2026-07-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Hexo-博客使用手册"><a href="#Hexo-博客使用手册" class="headerlink" title="Hexo 博客使用手册"></a>Hexo 博客使用手册</h1><hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E4%B8%80%E5%8D%9A%E5%AE%A2%E6%A6%82%E5%86%B5">一、博客概况</a></li>
<li><a href="#%E4%BA%8C%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3">二、文件目录结构详解</a></li>
<li><a href="#%E4%B8%89%E6%92%B0%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0">三、撰写新文章</a></li>
<li><a href="#%E5%9B%9Bfront-matter-%E9%85%8D%E7%BD%AE">四、Front-matter 配置</a></li>
<li><a href="#%E4%BA%94%E6%A0%87%E7%AD%BE%E4%B8%8E%E5%88%86%E7%B1%BB">五、标签与分类</a></li>
<li><a href="#%E5%85%AD%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88">六、本地预览</a></li>
<li><a href="#%E4%B8%83%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2">七、构建与部署</a></li>
<li><a href="#%E5%85%ABbutterfly-%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89">八、Butterfly 主题自定义</a></li>
<li><a href="#%E4%B9%9D%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5">九、常用命令速查</a></li>
<li><a href="#%E5%8D%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">十、常见问题</a></li>
</ul>
<hr>
<h2 id="一、博客概况"><a href="#一、博客概况" class="headerlink" title="一、博客概况"></a>一、博客概况</h2><p>你的博客是一套基于 <strong>Hexo</strong> 框架搭建的静态博客，托管在 <strong>GitHub Pages</strong> 上。</p>
<h3 id="1-1-核心技术栈"><a href="#1-1-核心技术栈" class="headerlink" title="1.1 核心技术栈"></a>1.1 核心技术栈</h3><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>博客框架</td>
<td>Hexo 8.1.2</td>
</tr>
<tr>
<td>主题</td>
<td>Butterfly 5.5.5（通过 npm 安装）</td>
</tr>
<tr>
<td>部署方式</td>
<td>hexo-deployer-git → GitHub Pages</td>
</tr>
<tr>
<td>写作语言</td>
<td>Markdown</td>
</tr>
<tr>
<td>代码高亮</td>
<td>highlight.js（内置）</td>
</tr>
</tbody></table>
<h3 id="1-2-个人配置"><a href="#1-2-个人配置" class="headerlink" title="1.2 个人配置"></a>1.2 个人配置</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>当前值</th>
</tr>
</thead>
<tbody><tr>
<td>语言</td>
<td>zh-CN（中文）</td>
</tr>
<tr>
<td>时区</td>
<td>Asia&#x2F;Shanghai</td>
</tr>
</tbody></table>
<h3 id="1-3-两个仓库"><a href="#1-3-两个仓库" class="headerlink" title="1.3 两个仓库"></a>1.3 两个仓库</h3><p>你的博客涉及 <strong>两个 Git 仓库</strong>：</p>
<ul>
<li><strong>源码仓库</strong>（即你当前看到的这个目录）：存放 Hexo 源码、文章的 Markdown 文件、主题配置等。相当于”厨房”——所有原材料和工具都在这里。</li>
<li><strong>部署仓库</strong>（<code>AshleyDuo/AshleyDuo.github.io</code>）：存放 Hexo 生成的静态 HTML 文件，浏览器实际访问的是这个仓库。相当于”餐厅”——顾客看到的是这里的东西。</li>
</ul>
<p>每次执行 <code>hexo deploy</code>，Hexo 会自动生成最新页面并推送到部署仓库，不需要手动操作部署仓库。</p>
<hr>
<h2 id="二、文件目录结构详解"><a href="#二、文件目录结构详解" class="headerlink" title="二、文件目录结构详解"></a>二、文件目录结构详解</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/</span><br><span class="line">├── _config.yml            ← 博客核心配置文件（最常修改）</span><br><span class="line">├── package.json           ← npm 依赖清单</span><br><span class="line">├── package-lock.json      ← 依赖版本锁定文件</span><br><span class="line">├── .gitignore             ← Git 忽略规则</span><br><span class="line">├── .github/               ← GitHub 配置（当前有 Dependabot 自动更新依赖）</span><br><span class="line">├── _config.landscape.yml  ← 旧主题残留的空文件（可忽略或删除）</span><br><span class="line">│</span><br><span class="line">├── scaffolds/             ← 新建文章/页面时的模板</span><br><span class="line">│   ├── post.md            ← 文章模板（hexo new post 时使用）</span><br><span class="line">│   ├── draft.md           ← 草稿模板（hexo new draft 时使用）</span><br><span class="line">│   └── page.md            ← 页面模板（hexo new page 时使用）</span><br><span class="line">│</span><br><span class="line">├── source/                ← 源文件目录（最重要的目录！）</span><br><span class="line">│   └── _posts/            ← 文章目录，所有博客文章放这里</span><br><span class="line">│</span><br><span class="line">├── themes/                ← 主题目录（当前只有 .gitkeep，因为 Butterfly 通过 npm 安装）</span><br><span class="line">│</span><br><span class="line">├── public/                ← 构建输出目录（hexo generate 生成，已加入 .gitignore）</span><br><span class="line">│</span><br><span class="line">├── .deploy_git/           ← 部署目录（hexo deploy 推送的内容，已加入 .gitignore）</span><br><span class="line">│</span><br><span class="line">├── node_modules/          ← npm 依赖包（由 npm install 生成，已加入 .gitignore）</span><br><span class="line">│</span><br><span class="line">└── db.json                ← Hexo 缓存文件（已加入 .gitignore，在 .gitignore 中但没有实际生成）</span><br></pre></td></tr></table></figure>

<h3 id="2-1-各文件-目录详细说明"><a href="#2-1-各文件-目录详细说明" class="headerlink" title="2.1 各文件&#x2F;目录详细说明"></a>2.1 各文件&#x2F;目录详细说明</h3><p><strong><code>_config.yml</code></strong> — 博客核心配置文件。站点标题、URL、主题选择、部署信息等都写在这里。这是你最需要了解和修改的文件。</p>
<p><strong><code>package.json</code></strong> — Node.js 项目依赖声明。Hexo 本身、所有插件和主题的版本都在这里。一般不由你手动编辑，而是通过 <code>npm install xxx --save</code> 自动更新。</p>
<p><strong><code>scaffolds/</code></strong> — 脚手架模板。当你运行 <code>hexo new post &quot;标题&quot;</code> 时，Hexo 会根据 <code>scaffolds/post.md</code> 生成新文件。你可以修改这些模板，让每篇新文章自带你想要的默认字段。</p>
<p><strong><code>source/</code></strong> — 源文件目录。这是你日常写作最常打交道的地方：</p>
<ul>
<li><code>source/_posts/</code> 存放所有博客文章</li>
<li>你也可以在 <code>source/</code> 下创建自定义页面，如 <code>source/about/index.md</code></li>
<li>建议在 <code>source/images/</code> 存放图片（目录目前不存在，需要时手动创建）</li>
</ul>
<p><strong><code>public/</code> 和 <code>.deploy_git/</code></strong> — 自动生成的目录，不需要手动修改。它们已被加入 <code>.gitignore</code>，不会上传到源码仓库。</p>
<hr>
<h2 id="三、撰写新文章"><a href="#三、撰写新文章" class="headerlink" title="三、撰写新文章"></a>三、撰写新文章</h2><h3 id="3-1-创建新文章"><a href="#3-1-创建新文章" class="headerlink" title="3.1 创建新文章"></a>3.1 创建新文章</h3><p>在博客根目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo new post <span class="string">&quot;我的新文章&quot;</span></span><br></pre></td></tr></table></figure>

<p>这会在 <code>source/_posts/</code> 下生成一个文件，文件名格式为 <code>2026-06-25-我的新文章.md</code>（格式由 <code>_config.yml</code> 中的 <code>new_post_name</code> 控制）。</p>
<p>生成的文件内容基于 <code>scaffolds/post.md</code> 模板：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的新文章</span><br><span class="line">date: 2026-06-25 14:00:00</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">（在这里用 Markdown 写正文）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：你也可以直接在 <code>source/_posts/</code> 下手动创建 <code>.md</code> 文件，只要头部包含正确的 <code>---</code> front-matter 即可。但用命令创建的好处是文件名和日期会自动生成。</p>
</blockquote>
<h3 id="3-2-当前脚手架模板"><a href="#3-2-当前脚手架模板" class="headerlink" title="3.2 当前脚手架模板"></a>3.2 当前脚手架模板</h3><p>你的博客有三个模板文件，你可以按需修改它们：</p>
<p><strong><code>scaffolds/post.md</code>（文章模板）</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p><strong><code>scaffolds/draft.md</code>（草稿模板）</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p><strong><code>scaffolds/page.md</code>（页面模板）</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line"><span class="section">date: &#123;&#123; date &#125;&#125;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>如果你希望每篇新文章自动带有 <code>categories</code> 和 <code>description</code>，可以修改 <code>scaffolds/post.md</code>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line"><span class="section">description:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-Markdown-写作"><a href="#3-3-Markdown-写作" class="headerlink" title="3.3 Markdown 写作"></a>3.3 Markdown 写作</h3><p>你的博客中已经有一篇详细的 Markdown 语法教程（<code>Markdown-startup.md</code>），涵盖了标题、文本样式、列表、引用、代码块、表格、链接、图片、LaTeX 公式、Mermaid 图表等。这里不再重复，但补充几个 Hexo + Butterfly 专属的技巧：</p>
<p><strong>Butterfly Note 提示框</strong>（直接在文章正文中写）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note success %&#125; 恭喜，操作成功！ &#123;% endnote %&#125;</span><br><span class="line">&#123;% note danger %&#125; 警告：此操作不可逆。 &#123;% endnote %&#125;</span><br><span class="line">&#123;% note info %&#125; 这是一条提示信息。 &#123;% endnote %&#125;</span><br><span class="line">&#123;% note warning %&#125; 请注意检查！ &#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<p><strong>站内文章引用</strong>（使用文章的文件名，与 <code>post_link</code> 标签插件）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link 2026-06-23-Markdown-startup &#x27;查看 Markdown 教程&#x27; %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-添加图片"><a href="#3-4-添加图片" class="headerlink" title="3.4 添加图片"></a>3.4 添加图片</h3><p>推荐将图片放在 <code>source/images/</code> 目录下（如果目录不存在，手动创建即可），然后在文章中引用：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片描述</span>](<span class="link">/images/photo.jpg</span>)</span><br></pre></td></tr></table></figure>

<p>也可用 HTML 方式自定义尺寸：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/images/photo.jpg&quot;</span> <span class="attr">width</span>=<span class="string">&quot;600&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;图片描述&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：只有 <code>source/</code> 目录下的文件才会被 Hexo 复制到 <code>public/</code> 输出目录。图片路径要以 <code>/</code> 开头，表示网站根目录。</p>
</blockquote>
<hr>
<h2 id="四、Front-matter-配置"><a href="#四、Front-matter-配置" class="headerlink" title="四、Front-matter 配置"></a>四、Front-matter 配置</h2><p>每篇文章顶部的 <code>---</code> 包裹区域称为 <strong>Front-matter</strong>，使用 YAML 格式定义文章的元数据。当前 <code>_config.yml</code> 中配置的 URL 格式为 <code>:year/:month/:day/:title/</code>，因此文章 URL 由这些字段决定。</p>
<h3 id="4-1-所有可用字段"><a href="#4-1-所有可用字段" class="headerlink" title="4.1 所有可用字段"></a>4.1 所有可用字段</h3><table>
<thead>
<tr>
<th>字段</th>
<th>必填</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>title</code></td>
<td>是</td>
<td>文章标题</td>
<td><code>title: 我的文章</code></td>
</tr>
<tr>
<td><code>date</code></td>
<td>是</td>
<td>发布日期，影响排序</td>
<td><code>date: 2026-06-25 14:00:00</code></td>
</tr>
<tr>
<td><code>updated</code></td>
<td>否</td>
<td>最后修改日期，覆盖文件 mtime</td>
<td><code>updated: 2026-06-26 10:00:00</code></td>
</tr>
<tr>
<td><code>tags</code></td>
<td>否</td>
<td>标签，多个用数组</td>
<td><code>tags: [Hexo, 教程]</code></td>
</tr>
<tr>
<td><code>categories</code></td>
<td>否</td>
<td>分类，层级式</td>
<td><code>categories: [技术, Hexo]</code></td>
</tr>
<tr>
<td><code>keywords</code></td>
<td>否</td>
<td>SEO 关键词</td>
<td><code>keywords: Hexo教程, 博客</code></td>
</tr>
<tr>
<td><code>description</code></td>
<td>否</td>
<td>文章摘要&#x2F;描述</td>
<td><code>description: 这是一篇入门教程</code></td>
</tr>
<tr>
<td><code>cover</code></td>
<td>否</td>
<td>封面图（Butterfly 主题支持）</td>
<td><code>cover: /images/cover.jpg</code></td>
</tr>
<tr>
<td><code>permalink</code></td>
<td>否</td>
<td>自定义永久链接</td>
<td><code>permalink: my-url</code></td>
</tr>
</tbody></table>
<h3 id="4-2-完整示例"><a href="#4-2-完整示例" class="headerlink" title="4.2 完整示例"></a>4.2 完整示例</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo 从入门到精通</span><br><span class="line">date: 2026-06-25 14:00:00</span><br><span class="line">updated: 2026-06-26 10:00:00</span><br><span class="line">tags: [Hexo, 博客, 教程]</span><br><span class="line">categories: [技术文档, Hexo]</span><br><span class="line">keywords: Hexo教程, 博客搭建</span><br><span class="line">description: 从零开始的 Hexo 博客搭建全流程指南</span><br><span class="line"><span class="section">cover: /images/hexo-cover.jpg</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-注意事项"><a href="#4-3-注意事项" class="headerlink" title="4.3 注意事项"></a>4.3 注意事项</h3><ul>
<li><strong>日期格式</strong>：<code>YYYY-MM-DD HH:mm:ss</code>，中间有空格</li>
<li><strong>分类是层级式的</strong>：<code>[技术文档, Hexo]</code> 表示”技术文档 &gt; Hexo”的子分类关系</li>
<li><strong>如果想要多个独立分类</strong>：需要用嵌套数组语法，如 <code>categories: [[技术文档], [JavaScript]]</code></li>
<li><strong>配置文件中有一个拼写错误</strong>：<code>_config.yml</code> 第 20-21 行的 <code>trailing_index</code> 和 <code>trailing_html</code> 的值写成了 <code>flase</code>（应为 <code>false</code>）。虽然 Hexo 可能容错，但建议更正。</li>
</ul>
<hr>
<h2 id="五、标签与分类"><a href="#五、标签与分类" class="headerlink" title="五、标签与分类"></a>五、标签与分类</h2><p>Hexo 内置了自动分类和标签系统，<code>hexo-generator-category</code> 和 <code>hexo-generator-tag</code> 插件会自动为每篇文章生成对应的归档页面。</p>
<h3 id="5-1-分类（Categories）"><a href="#5-1-分类（Categories）" class="headerlink" title="5.1 分类（Categories）"></a>5.1 分类（Categories）</h3><p>分类是<strong>层级式</strong>的。在 Front-matter 中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span> [<span class="string">技术文档</span>, <span class="string">Hexo</span>]</span><br></pre></td></tr></table></figure>

<p>这意味着”技术文档”是父分类，”Hexo”是子分类。访问 URL：<code>/categories/技术文档/Hexo/</code>。</p>
<p>当前博客有 1 个分类：<strong>技术文档</strong>。</p>
<h3 id="5-2-标签（Tags）"><a href="#5-2-标签（Tags）" class="headerlink" title="5.2 标签（Tags）"></a>5.2 标签（Tags）</h3><p>标签是<strong>扁平</strong>的，没有层级关系：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span> [<span class="string">Hexo</span>, <span class="string">JavaScript</span>, <span class="string">教程</span>]</span><br></pre></td></tr></table></figure>

<p>所有标签会自动汇总到标签页，Butterfly 主题的侧边栏也会显示标签云。</p>
<p>当前博客有 3 个标签：<strong>Markdown</strong>、<strong>Hexo</strong>、<strong>速查</strong>。</p>
<hr>
<h2 id="六、本地预览"><a href="#六、本地预览" class="headerlink" title="六、本地预览"></a>六、本地预览</h2><p>在发布之前，建议先在本地预览效果。</p>
<h3 id="6-1-启动本地服务"><a href="#6-1-启动本地服务" class="headerlink" title="6.1 启动本地服务"></a>6.1 启动本地服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo server</span><br><span class="line"><span class="comment"># 或简写</span></span><br><span class="line">npx hexo s</span><br></pre></td></tr></table></figure>

<p>然后在浏览器打开 <code>http://localhost:4000</code> 即可访问。</p>
<p>如果端口被占用，可以指定其他端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo s -p 5000      <span class="comment"># 使用 5000 端口</span></span><br></pre></td></tr></table></figure>

<h3 id="6-2-热更新"><a href="#6-2-热更新" class="headerlink" title="6.2 热更新"></a>6.2 热更新</h3><p>Hexo 服务器支持热更新——修改 Markdown 文件后保存，刷新浏览器即可看到最新效果。</p>
<blockquote>
<p>注意：如果修改了 <code>_config.yml</code> 配置文件，需要<strong>重启服务器</strong>才能生效。</p>
</blockquote>
<h3 id="6-3-草稿模式"><a href="#6-3-草稿模式" class="headerlink" title="6.3 草稿模式"></a>6.3 草稿模式</h3><p>写到一半不想公开的文章，可以用草稿功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo new draft <span class="string">&quot;未完成的文章&quot;</span>   <span class="comment"># 创建草稿（在 source/_drafts/ 下）</span></span><br><span class="line">npx hexo server --draft            <span class="comment"># 预览草稿</span></span><br><span class="line">npx hexo publish <span class="string">&quot;未完成的文章&quot;</span>     <span class="comment"># 发布草稿（移到 source/_posts/）</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、构建与部署"><a href="#七、构建与部署" class="headerlink" title="七、构建与部署"></a>七、构建与部署</h2><h3 id="7-1-生成静态文件"><a href="#7-1-生成静态文件" class="headerlink" title="7.1 生成静态文件"></a>7.1 生成静态文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo generate</span><br><span class="line"><span class="comment"># 或简写</span></span><br><span class="line">npx hexo g</span><br></pre></td></tr></table></figure>

<p>这个命令会读取所有文章和主题，在 <code>public/</code> 目录下生成完整的静态网站。</p>
<p>如果需要清理并重新生成（比如修改了主题或更新了插件）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean         <span class="comment"># 清空 public/ 和缓存</span></span><br><span class="line">npx hexo generate      <span class="comment"># 重新生成</span></span><br></pre></td></tr></table></figure>

<h3 id="7-2-部署到-GitHub-Pages"><a href="#7-2-部署到-GitHub-Pages" class="headerlink" title="7.2 部署到 GitHub Pages"></a>7.2 部署到 GitHub Pages</h3><p>你的博客已配置好 <code>hexo-deployer-git</code> 插件，只需：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo deploy</span><br><span class="line"><span class="comment"># 或简写</span></span><br><span class="line">npx hexo d</span><br></pre></td></tr></table></figure>

<p>Hexo 会自动将静态文件推送到 <code>AshleyDuo/AshleyDuo.github.io</code> 仓库的 <code>main</code> 分支。大约 1-2 分钟后，博客就会在 <code>https://ashleyduo.github.io/</code> 更新。</p>
<h3 id="7-3-你的部署配置"><a href="#7-3-你的部署配置" class="headerlink" title="7.3 你的部署配置"></a>7.3 你的部署配置</h3><p>位于 <code>_config.yml</code> 第 103-106 行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">secret</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>关于 Token 安全</strong>：配置中的 token 是 GitHub Personal Access Token。如果此 Token 过期或泄露，需要重新生成并更新。在 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">GitHub Token 设置</a> 管理（需勾选 <code>repo</code> 权限）。</p>
<p>另外，如果将源码仓库设为公开，Token 会被他人看到。建议：</p>
<ul>
<li>将源码仓库设为 <strong>private（私有）</strong></li>
<li>或使用环境变量替代硬编码 Token</li>
<li>或定期更换 Token</li>
</ul>
</blockquote>
<h3 id="7-4-完整发布流程"><a href="#7-4-完整发布流程" class="headerlink" title="7.4 完整发布流程"></a>7.4 完整发布流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 1. 写文章</span><br><span class="line">npx hexo new post &quot;文章标题&quot;</span><br><span class="line"># 手动编辑 Markdown 文件</span><br><span class="line"></span><br><span class="line"># 2. 本地预览</span><br><span class="line">npx hexo server</span><br><span class="line"></span><br><span class="line"># 3. 构建</span><br><span class="line">npx hexo clean &amp;&amp; npx hexo generate</span><br><span class="line"></span><br><span class="line"># 4. 部署</span><br><span class="line">npx hexo deploy</span><br><span class="line"></span><br><span class="line"># 5. 提交源码（单独操作）</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;新文章：文章标题&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>hexo deploy</code> 只推送生成的静态文件到部署仓库。源码（Markdown 文件、配置等）需要通过 <code>git add/commit/push</code> 单独提交到源码仓库。建议每次部署后也提交一次源码。</p>
</blockquote>
<hr>
<h2 id="八、Butterfly-主题自定义"><a href="#八、Butterfly-主题自定义" class="headerlink" title="八、Butterfly 主题自定义"></a>八、Butterfly 主题自定义</h2><h3 id="8-1-主题概况"><a href="#8-1-主题概况" class="headerlink" title="8.1 主题概况"></a>8.1 主题概况</h3><p>你的博客使用的是 <strong>Butterfly 5.5.5</strong> 主题（通过 npm 安装，位于 <code>node_modules/hexo-theme-butterfly/</code>）。<code>themes/</code> 目录下没有主题文件，这是正常现象——Hexo 支持从 <code>node_modules</code> 中加载主题。</p>
<p>当前你的博客<strong>没有</strong> <code>_config.butterfly.yml</code> 文件，因此所有主题设置都使用 Butterfly 的默认值。</p>
<h3 id="8-2-如何进行自定义"><a href="#8-2-如何进行自定义" class="headerlink" title="8.2 如何进行自定义"></a>8.2 如何进行自定义</h3><p>在博客根目录创建 <code>_config.butterfly.yml</code> 文件，写入你想修改的配置项。Hexo 会自动将它与主题自带的默认配置合并，你的设置会覆盖默认值。</p>
<blockquote>
<p>不需要把整个主题配置复制过来，只写你想修改的项即可。</p>
</blockquote>
<h3 id="8-3-常用自定义项"><a href="#8-3-常用自定义项" class="headerlink" title="8.3 常用自定义项"></a>8.3 常用自定义项</h3><p>以下配置直接写入 <code>_config.butterfly.yml</code>：</p>
<p><strong>设置导航菜单</strong>（当前博客顶部导航栏为空）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-heart</span></span><br></pre></td></tr></table></figure>

<p><strong>添加社交链接</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/AshleyDuo</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br></pre></td></tr></table></figure>

<p><strong>设置头像</strong>（将头像图片放到 <code>source/img/</code> 下）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/avatar.png</span></span><br></pre></td></tr></table></figure>

<p><strong>启用夜间模式切换</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">darkmode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto:</span> <span class="literal">false</span>   <span class="comment"># 是否跟随系统自动切换</span></span><br></pre></td></tr></table></figure>

<p><strong>设置网站图标</strong>（将图标放到 <code>source/img/</code> 下）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span> <span class="string">/img/favicon.png</span></span><br></pre></td></tr></table></figure>

<h3 id="8-4-更多主题配置"><a href="#8-4-更多主题配置" class="headerlink" title="8.4 更多主题配置"></a>8.4 更多主题配置</h3><p>Butterfly 的完整默认配置在 <code>node_modules/hexo-theme-butterfly/_config.yml</code> 中，你可以打开参考所有可配置项。</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly 主题文档</a></p>
<hr>
<h2 id="九、常用命令速查"><a href="#九、常用命令速查" class="headerlink" title="九、常用命令速查"></a>九、常用命令速查</h2><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>创建新文章</td>
<td><code>npx hexo new post &quot;标题&quot;</code></td>
<td>在 <code>source/_posts/</code> 生成新文件</td>
</tr>
<tr>
<td>创建新页面</td>
<td><code>npx hexo new page &quot;关于&quot;</code></td>
<td>生成 <code>source/about/index.md</code></td>
</tr>
<tr>
<td>创建草稿</td>
<td><code>npx hexo new draft &quot;标题&quot;</code></td>
<td>在 <code>source/_drafts/</code> 创建草稿</td>
</tr>
<tr>
<td>发布草稿</td>
<td><code>npx hexo publish &quot;标题&quot;</code></td>
<td>将草稿移至 <code>source/_posts/</code></td>
</tr>
<tr>
<td>启动本地服务</td>
<td><code>npx hexo server</code></td>
<td>访问 <code>http://localhost:4000</code></td>
</tr>
<tr>
<td>指定端口</td>
<td><code>npx hexo server -p 5000</code></td>
<td>用 5000 端口</td>
</tr>
<tr>
<td>预览草稿</td>
<td><code>npx hexo server --draft</code></td>
<td>包含草稿的本地预览</td>
</tr>
<tr>
<td>生成静态文件</td>
<td><code>npx hexo generate</code></td>
<td>输出到 <code>public/</code></td>
</tr>
<tr>
<td>清理缓存</td>
<td><code>npx hexo clean</code></td>
<td>清空缓存和 <code>public/</code></td>
</tr>
<tr>
<td>部署</td>
<td><code>npx hexo deploy</code></td>
<td>推送到 GitHub Pages</td>
</tr>
<tr>
<td>一键发布</td>
<td><code>npx hexo clean &amp;&amp; npx hexo generate &amp;&amp; npx hexo deploy</code></td>
<td>清理→生成→部署</td>
</tr>
<tr>
<td>安装新插件</td>
<td><code>npm install 插件名 --save</code></td>
<td>如 <code>npm install hexo-filter-mathjax --save</code></td>
</tr>
<tr>
<td>更新所有依赖</td>
<td><code>npm update</code></td>
<td>保持主版本号不变</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>npx 说明</strong>：建议始终使用 <code>npx hexo</code> 前缀，而不是直接 <code>hexo</code>。因为 Hexo 是本地安装的，<code>npx</code> 会自动从 <code>node_modules</code> 中调用它。如果你没有全局安装 <code>hexo-cli</code>，直接 <code>hexo</code> 会提示命令未找到。</p>
</blockquote>
<hr>
<h2 id="十、常见问题"><a href="#十、常见问题" class="headerlink" title="十、常见问题"></a>十、常见问题</h2><h3 id="Q1-修改了内容但浏览器看到的是旧的"><a href="#Q1-修改了内容但浏览器看到的是旧的" class="headerlink" title="Q1: 修改了内容但浏览器看到的是旧的"></a>Q1: 修改了内容但浏览器看到的是旧的</h3><p>运行 <code>npx hexo clean</code> 清除缓存，再 <code>npx hexo generate</code> 重新生成。如果修改了 <code>_config.yml</code>，记得重启 <code>hexo server</code>。浏览器中按 <code>Ctrl+F5</code>（Mac: <code>Cmd+Shift+R</code>）强制刷新。</p>
<h3 id="Q2-hexo-deploy-报认证错误"><a href="#Q2-hexo-deploy-报认证错误" class="headerlink" title="Q2: hexo deploy 报认证错误"></a>Q2: hexo deploy 报认证错误</h3><p>GitHub Token 可能过期了。去 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">GitHub Token 设置</a> 生成新 Token（勾选 <code>repo</code> 权限），替换 <code>_config.yml</code> 中 <code>repo</code> 链接里的 Token。</p>
<h3 id="Q3-文章创建了但首页不显示"><a href="#Q3-文章创建了但首页不显示" class="headerlink" title="Q3: 文章创建了但首页不显示"></a>Q3: 文章创建了但首页不显示</h3><p>可能的原因：</p>
<ul>
<li>文件在 <code>source/_drafts/</code> 而不是 <code>source/_posts/</code></li>
<li>Front-matter 格式错误（比如冒号用了中文全角 <code>：</code>）</li>
<li>文件没有 <code>.md</code> 扩展名</li>
</ul>
<h3 id="Q4-图片不显示"><a href="#Q4-图片不显示" class="headerlink" title="Q4: 图片不显示"></a>Q4: 图片不显示</h3><ul>
<li>路径要以 <code>/</code> 开头（如 <code>/images/photo.jpg</code>）</li>
<li>图片必须放在 <code>source/</code> 目录下，否则不会复制到 <code>public/</code></li>
<li>确保 <code>source/images/</code> 目录存在</li>
</ul>
<h3 id="Q5-hexo-server-端口被占用"><a href="#Q5-hexo-server-端口被占用" class="headerlink" title="Q5: hexo server 端口被占用"></a>Q5: <code>hexo server</code> 端口被占用</h3><p>用 <code>-p</code> 参数指定其他端口：<code>npx hexo server -p 5000</code></p>
<h3 id="Q6-如何更新-Hexo-或主题？"><a href="#Q6-如何更新-Hexo-或主题？" class="headerlink" title="Q6: 如何更新 Hexo 或主题？"></a>Q6: 如何更新 Hexo 或主题？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm update                                     <span class="comment"># 更新所有依赖</span></span><br><span class="line">npm install hexo-theme-butterfly@latest --save  <span class="comment"># 单独更新 Butterfly 主题</span></span><br></pre></td></tr></table></figure>

<p>注意大版本更新可能有兼容性问题，更新前建议看发布说明。</p>
<h3 id="Q7-如何从其他电脑上继续写作？"><a href="#Q7-如何从其他电脑上继续写作？" class="headerlink" title="Q7: 如何从其他电脑上继续写作？"></a>Q7: 如何从其他电脑上继续写作？</h3><ol>
<li>克隆源码仓库：<code>git clone &lt;仓库地址&gt;</code></li>
<li>进入目录，运行 <code>npm install</code> 安装依赖</li>
<li>确认 <code>_config.yml</code> 中的 Token 仍然有效（不同电脑可能需要重新配置）</li>
<li>然后就可以写作、预览和部署了</li>
</ol>
<h3 id="Q8-配置文件中发现了-typo"><a href="#Q8-配置文件中发现了-typo" class="headerlink" title="Q8: 配置文件中发现了 typo"></a>Q8: 配置文件中发现了 typo</h3><p><code>_config.yml</code> 第 20-21 行的 <code>trailing_index</code> 和 <code>trailing_html</code> 的值写成了 <code>flase</code>（应该是 <code>false</code>）。建议更正：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<hr>
<p><em>本手册基于你的博客目录 <code>/Users/apple/blog</code> 的实际配置文件编写，最后更新于 2026-06-25。</em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://ashleyduo.github.io">Ashley</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://ashleyduo.github.io/2026/07/06/Hexo-startup/">https://ashleyduo.github.io/2026/07/06/Hexo-startup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://ashleyduo.github.io" target="_blank">Ashley's Notebook</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E9%80%9F%E6%9F%A5/">速查</a><a class="post-meta__tags" href="/tags/Blog/">Blog</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/07/06/readme/" title="留下足迹"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">留下足迹</div></div><div class="info-2"><div class="info-item-1">留下足迹不知从哪里开始写起&emsp;&emsp;总有人说最重要的就是开始，万事开头难，只要你写下第一句话，后面的一切都会变得容易。但我总认为事情没有这么简单，因为这个世界上有一种人叫完美主义者，他们也许并不是始终执着于把一切事情都做到尽善尽美，但一定会对自己不令人满意的产物痛下杀手。所以开始应该不是最难的，最难的永远都是坦然面对自己的糟糕并把糟糕的事情坚持下去。所以也许只有那句话是对的，Fake it until you make it。 &emsp;&emsp;我曾经很多次想要写一些博客，但从来没有坚持下来，归根到底有这么几个理由：  我实在没有什么可以分享的，射频这个领域实在是太封...</div></div></div></a><a class="pagination-related" href="/2026/06/23/Markdown-startup/" title="Markdown语法速查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Markdown语法速查</div></div><div class="info-2"><div class="info-item-1">Latex 语法速查 1. Hexo 前置元数据（Front-matter）【必看】Hexo 要求文章头部必须有 YAML 格式的配置项。 源码： 12345678910---title: 我的文章标题date: 2026-06-23 10:00:00updated: 2026-06-23 16:00:00tags: [Hexo, JavaScript]categories: [前端, 框架]keywords: 关键词1, 关键词2description: 这是用于SEO的简介cover: /images/cover.jpg--- 渲染效果：（不直接显示在正文中，但Hexo会解析为页面标...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/06/23/Markdown-startup/" title="Markdown语法速查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-23</div><div class="info-item-2">Markdown语法速查</div></div><div class="info-2"><div class="info-item-1">Latex 语法速查 1. Hexo 前置元数据（Front-matter）【必看】Hexo 要求文章头部必须有 YAML 格式的配置项。 源码： 12345678910---title: 我的文章标题date: 2026-06-23 10:00:00updated: 2026-06-23 16:00:00tags: [Hexo, JavaScript]categories: [前端, 框架]keywords: 关键词1, 关键词2description: 这是用于SEO的简介cover: /images/cover.jpg--- 渲染效果：（不直接显示在正文中，但Hexo会解析为页面标...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Ashley</div><div class="author-info-description">射频法师的业余生活</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/AshleyDuo"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/AshleyDuo" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #cdd6f4;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-number">1.</span> <span class="toc-text">Hexo 博客使用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%9A%E5%AE%A2%E6%A6%82%E5%86%B5"><span class="toc-number">1.2.</span> <span class="toc-text">一、博客概况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.1 核心技术栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2 个人配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%B8%A4%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.3 两个仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">二、文件目录结构详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%90%84%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.1 各文件&#x2F;目录详细说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%92%B0%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">三、撰写新文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 创建新文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%BD%93%E5%89%8D%E8%84%9A%E6%89%8B%E6%9E%B6%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 当前脚手架模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Markdown-%E5%86%99%E4%BD%9C"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3 Markdown 写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="toc-number">1.4.4.</span> <span class="toc-text">3.4 添加图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Front-matter-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">四、Front-matter 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%89%80%E6%9C%89%E5%8F%AF%E7%94%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">1.5.1.</span> <span class="toc-text">4.1 所有可用字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">4.2 完整示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.5.3.</span> <span class="toc-text">4.3 注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A0%87%E7%AD%BE%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="toc-number">1.6.</span> <span class="toc-text">五、标签与分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%88%86%E7%B1%BB%EF%BC%88Categories%EF%BC%89"><span class="toc-number">1.6.1.</span> <span class="toc-text">5.1 分类（Categories）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%A0%87%E7%AD%BE%EF%BC%88Tags%EF%BC%89"><span class="toc-number">1.6.2.</span> <span class="toc-text">5.2 标签（Tags）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">1.7.</span> <span class="toc-text">六、本地预览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.7.1.</span> <span class="toc-text">6.1 启动本地服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E7%83%AD%E6%9B%B4%E6%96%B0"><span class="toc-number">1.7.2.</span> <span class="toc-text">6.2 热更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E8%8D%89%E7%A8%BF%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.3.</span> <span class="toc-text">6.3 草稿模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">1.8.</span> <span class="toc-text">七、构建与部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="toc-number">1.8.1.</span> <span class="toc-text">7.1 生成静态文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">1.8.2.</span> <span class="toc-text">7.2 部署到 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E4%BD%A0%E7%9A%84%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE"><span class="toc-number">1.8.3.</span> <span class="toc-text">7.3 你的部署配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-%E5%AE%8C%E6%95%B4%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-number">1.8.4.</span> <span class="toc-text">7.4 完整发布流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81Butterfly-%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">1.9.</span> <span class="toc-text">八、Butterfly 主题自定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E4%B8%BB%E9%A2%98%E6%A6%82%E5%86%B5"><span class="toc-number">1.9.1.</span> <span class="toc-text">8.1 主题概况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">1.9.2.</span> <span class="toc-text">8.2 如何进行自定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E5%B8%B8%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B9"><span class="toc-number">1.9.3.</span> <span class="toc-text">8.3 常用自定义项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E6%9B%B4%E5%A4%9A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">1.9.4.</span> <span class="toc-text">8.4 更多主题配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-number">1.10.</span> <span class="toc-text">九、常用命令速查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.11.</span> <span class="toc-text">十、常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-%E4%BF%AE%E6%94%B9%E4%BA%86%E5%86%85%E5%AE%B9%E4%BD%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9C%8B%E5%88%B0%E7%9A%84%E6%98%AF%E6%97%A7%E7%9A%84"><span class="toc-number">1.11.1.</span> <span class="toc-text">Q1: 修改了内容但浏览器看到的是旧的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-hexo-deploy-%E6%8A%A5%E8%AE%A4%E8%AF%81%E9%94%99%E8%AF%AF"><span class="toc-number">1.11.2.</span> <span class="toc-text">Q2: hexo deploy 报认证错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-%E6%96%87%E7%AB%A0%E5%88%9B%E5%BB%BA%E4%BA%86%E4%BD%86%E9%A6%96%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-number">1.11.3.</span> <span class="toc-text">Q3: 文章创建了但首页不显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-number">1.11.4.</span> <span class="toc-text">Q4: 图片不显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q5-hexo-server-%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8"><span class="toc-number">1.11.5.</span> <span class="toc-text">Q5: hexo server 端口被占用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q6-%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0-Hexo-%E6%88%96%E4%B8%BB%E9%A2%98%EF%BC%9F"><span class="toc-number">1.11.6.</span> <span class="toc-text">Q6: 如何更新 Hexo 或主题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q7-%E5%A6%82%E4%BD%95%E4%BB%8E%E5%85%B6%E4%BB%96%E7%94%B5%E8%84%91%E4%B8%8A%E7%BB%A7%E7%BB%AD%E5%86%99%E4%BD%9C%EF%BC%9F"><span class="toc-number">1.11.7.</span> <span class="toc-text">Q7: 如何从其他电脑上继续写作？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q8-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E5%8F%91%E7%8E%B0%E4%BA%86-typo"><span class="toc-number">1.11.8.</span> <span class="toc-text">Q8: 配置文件中发现了 typo</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/07/YSYX_F/" title="一生一芯-F阶段记录">一生一芯-F阶段记录</a><time datetime="2026-07-06T16:30:57.000Z" title="发表于 2026-07-07 00:30:57">2026-07-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/06/readme/" title="留下足迹">留下足迹</a><time datetime="2026-07-06T15:10:49.000Z" title="发表于 2026-07-06 23:10:49">2026-07-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/06/Hexo-startup/" title="Hexo博客使用手册">Hexo博客使用手册</a><time datetime="2026-07-06T12:07:14.000Z" title="发表于 2026-07-06 20:07:14">2026-07-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/23/Markdown-startup/" title="Markdown语法速查">Markdown语法速查</a><time datetime="2026-06-23T02:00:00.000Z" title="发表于 2026-06-23 10:00:00">2026-06-23</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Ashley</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5"></script><script src="/js/main.js?v=5.5.5"></script><div class="js-pjax"></div></div></body></html>